# news-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/makichanov/news/: Application.java
src/main/java/com/makichanov/news/config/: RestConfig.java
src/main/java/com/makichanov/news/dto/: GetNewsResponse.java  NewsData.java
src/main/java/com/makichanov/news/model/: NewsRecord.java
src/main/java/com/makichanov/news/repository/: NewsRepository.java
src/main/java/com/makichanov/news/service/: NewsApiCaller.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/sql/: 001-news-record.sql
